package com.mr.api.product.dto;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Id;
<#if tableVariableType.hasDateClass>
import java.util.Date;
</#if>
<#if tableVariableType.hasBigDecimalClass>
import java.math.BigDecimal;
</#if>

/**
 * ${tblNameComment!tblName} Entity类
 *
 * @Author ${user} ${date?string("yyyy年MM月dd日")}
 *
 */
@Entity
@Table(name = "${tblName}")
public class ${tblNameUppercase}Entity implements Serializable{

	/**
	 * 序列化id
	 */
	private static final long serialVersionUID = 1L;

    <#list tableVariableList as map>
    /**
     * ${map.variableComment!map.variableLowercase}
     */

    @Column(name = "${map.variable}")
    private ${map.type} ${map.variableLowercase};
    </#list>

    <#list tableVariableList as map>
	/**
	 * 获取 ${map.variableComment!map.variableLowercase}
	 * @return ${map.variableComment!map.variableLowercase}
	 */
	public ${map.type} get${map.variableUppercase}() {
		return ${map.variableLowercase};
	}

	/**
	 * 设置 ${map.variableComment!map.variableLowercase}
	 * @param ${map.variableLowercase} ${map.variableComment!map.variableLowercase}
	 */
	public void set${map.variableUppercase}(${map.type} ${map.variableLowercase}) {
		this.${map.variableLowercase} = ${map.variableLowercase};
	}

    </#list>

}
