package com.model.manage.locked.bean;

import java.io.Serializable;
<#if tableVariableType.hasDateClass>
import java.util.Date;
</#if>
<#if tableVariableType.hasBigDecimalClass>
import java.math.BigDecimal;
</#if>

/**
 * ${tblName}表对象
 *
 * @Author ${user} ${date?string("yyyy年MM月dd日")}
 *
 */
public class ${tblNameUppercase} implements Serializable{

	/**
	 * 序列化id
	 */
	private static final long serialVersionUID = 1L;

    <#list tableVariableList as map>
    /**
     * ${map.variableComment}
     */
    private ${map.type} ${map.variableLowercase};
    </#list>

    <#list tableVariableList as map>
	/**
	 * 获取 ${map.variableComment}
	 */
	public ${map.type} get${map.variableUppercase}() {
		return ${map.variableLowercase};
	}

	/**
	 * 设置 ${map.variableComment}
	 */
	public void set${map.variableUppercase}(${map.type} ${map.variableLowercase}) {
		this.${map.variableLowercase} = ${map.variableLowercase};
	}

    </#list>

	/**
	 * 获取全部变量
	 * @return
	 */
    public String[] obtainColumns() {
		return new String[] {
            <#list tableVariableList as map>
            "${map.variableLowercase}"<#if map_index!=(tableVariableList?size-1)>,</#if>
            </#list>
		};
	}

	@Override
	public String toString() {
		return "${tblNameUppercase}{" +
            <#list tableVariableList as map>
				    "${map.variableLowercase}=" + ${map.variableLowercase} + <#if map_index!=(tableVariableList?size-1)>"," +</#if>
            </#list>
				'}';
	}

}
