package com.model.manage.locked.service;

import java.util.List;

import com.model.manage.locked.bean.${tblNameUppercase};

/**
 *  ${tblNameComment!tblName} 服务
 *
 * @Author ${user} ${date?string("yyyy年MM月dd日")}
 *
 */
public interface ${tblNameUppercase}Service {

	/**
	 *
	 * 根据条件查询 ${tblNameComment!tblName} 列表
	 *
	 * @param ${tblNameLowercase}Query
	 * @param page
	 *            页数
	 * @param pageSize
	 *            每页数量
	 * @return
	 */
	public List<${tblNameUppercase}> find${tblNameUppercase}(
			${tblNameUppercase} ${tblNameLowercase}Query, Integer page, Integer pageSize);

    <#if tableVariableType.idType??>
	/**
	 * 根据Id查询 ${tblNameComment!tblName}
	 *
	 * @param id
	 * @return
	 */
	public ${tblNameUppercase} get${tblNameUppercase}ById(${tableVariableType.idType} id);

	/**
	 * 添加 ${tblNameComment!tblName}
	 *
	 * @param ${tblNameLowercase}
	 * @return
	 */
	public ${tableVariableType.idType} add${tblNameUppercase}(${tblNameUppercase} ${tblNameLowercase});

	/**
	 * 更新 ${tblNameComment!tblName}
	 *
	 * @param ${tblNameLowercase}
	 * @return
	 */
	public boolean update${tblNameUppercase}ById(${tblNameUppercase} ${tblNameLowercase});

	/**
	 * 根据Id删除 ${tblNameComment!''}
	 *
	 * @param id
	 * @return
	 */
	public boolean delete${tblNameUppercase}ById(${tableVariableType.idType} id);
	</#if>

}
