#jdbc.url=jdbc:mysql://127.0.0.1:3306/warehouse
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ddeng
jdbc.url=jdbc:mysql://192.168.1.5:3306/mr_world
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=dev0
jdbc.password=2015GM12306